{var $title = 'List addons'}
{var $themeicon = 'box-full'}
{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org/en/">Nette Framework</a> »
		<a n:href=":Homepage:">Addons, plugins and components</a> »
		<span>Addons</span>
	</div>

	<h1>Addons</h1>

	{form filterForm}
        {input search}
        {input tag, style => 'width:120px'}
        {input s}
    {/form}

	<h2>List addons</h2>

	{if count($addons)}
		<table>
			<tbody>
				{foreach $addons as $addon}
				<tr n:class="$iterator->odd ? alt">
					<td><a title="{$addon->name}" n:href=":Detail: id => $addon->id">{$addon->name}</a></td>
					<td>{$addon->shortDescription}</td>
					<td>{=$addonVotes($addon->id)->percent|number:2}%</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	{else}
		<p>No addons found.</p>
	{/if}
{/block}

{block sidebar}
	<div class="info">
		<a n:href="Manage:add" class="bigbutton">Create New Addon</a>

		<h3>Categories</h3>

		<ul class="nostyle">
			<li><a n:href=":List:">All</a></li>
			<li n:foreach="$categories as $category">
				<a n:href=":List: tag => $category->id">{$category->name}</a>
			</li>
		</ul>
	</div>
{/block}
