{block content}

<h1>Addons</h1>

<div class="row">

	<div class="span9">

		<div class="well box-filter-addons">
			<h3>Filter</h3>
			{control filterForm}
		</div>

		{* List *}
		<div class="row addon-list-item" n:foreach="$addons as $addon">
			<div class="icon span1">
				<img src="{$basePath}/images/addon/default-ico.png" width="64" heigth="64" alt="Addon ico" />
			</div>

			<div class="span8">
				<h2>{$addon|addonlink}</h2>

				<div class="author">{$addon->user|userlink}</div>

				<div class="description">{$addon->shortDescription}</div>

				<div class="tags">
					{foreach $addon->related('addons_tags') as $addonTag}
						{include '../Addon/tag.latte' tag => $addonTag }
					{/foreach}
				</div>

			</div>

		</div>


		<div class="pagination">
			<ul>
				<li><a href="#">Prev</a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">Next</a></li>
			</ul>
		</div>

		{* /List *}
	</div>
	<div class="span3">

		{include '../Layout/sidebar.latte'}

	</div>

</div>