{var $title = 'List of ' . ($activeCategory ?: 'all addons')}

{block content}
<div id="breadcrumbs">
	<a href="http://nette.org/en/">Nette Framework</a> »
	<a n:href=":Homepage:">Addons, plugins and components</a> »
	<span>Addons</span>
</div>

{ifset $activeCategory}
<h1>{$activeCategory}</h1>
{else}
<h1>All Addons</h1>
{/ifset}

{form filterForm}
	{label search /}
	{input search, style => 'width:360px'}
	{input category, style => 'width:135px'}
	{input sub}
{/form}

{include ../@addonsList.latte addons => $addons, addonVotes => $addonVotes}
