{block content}

<h1>Addons</h1>

<div class="row">

	<div class="span9">

		{* Filter *}
		<div class="well box-filter-addons">
			<h3>Filter</h3>


		</div>

		{* /Filter *}



		{* List *}


		<div class="row addon-list-item" n:foreach="$addons as $addon">
			<div class="icon span1">
				<img src="{$basePath}/images/addon/default-ico.png" width="64" heigth="64" alt="Addon ico" />
			</div>

			<div class="span8">
				<h2>{$addon|addonlink}</h2>

				<div class="author">{$addon->user|userlink}</div>

				<div class="description">{$addon->short_description}</div>

				<div class="tags">
					{foreach $addon->related('addon_tag') as $addonTag}
						{if $tags->isCategory($addonTag->tag) }
							<a href="javascript:;" class="label label-info">{$addonTag->tag->name}</a>
						{else}
							<a href="javascript:;" class="label">{$addonTag->tag->name}</a>
						{/if}
					{/foreach}
				</div>

			</div>

		</div>


		<div class="pagination">
			<ul>
				<li><a href="#">Prev</a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">Next</a></li>
			</ul>
		</div>

		{* /List *}
	</div>
	<div class="span3">

		<div class="well box-create-addon">
			<a href="javascript:;" class="btn btn-large btn-success">Create New Addon</a>
		</div>

		<div class="well">
			<h3>Browser (<a n:href="List:">All</a>)</h3>

			<ul class="main-tags">
				<li><a href="javascript:;" title="UI">UI</a></li>
				<li><a href="javascript:;" title="Forms">Forms</a></li>
				<li><a href="javascript:;" title="Media">Media</a></li>
				<li><a href="javascript:;" title="Utilities">Utilities</a></li>

			</ul><!-- /main-tags -->
		</div>

		<div class="well">
			<h3>Resources</h3>

			<ul class="main-tags">
				<li><a href="javascript:;">How to Add a Plugin</a></li>
				<li><a href="javascript:;">Plugin Writing Guidelines</a></li>
				<li><a href="javascript:;">Send Feedback</a></li>
			</ul><!-- /main-tags -->
		</div>

		<div class="well">
			<h3>People</h3>

			<ul class="main-tags">
				<li><a href="javascript:;" title="Plugin Authors">Plugin Authors</a></li>

			</ul><!-- /main-tags -->
		</div>

	</div>

</div>