{block content}

<h1>Addons</h1>

<div class="row">

	<div class="span9">

		<div class="well box-filter-addons">
			<h3>Filter</h3>
			{control filterForm}
		</div>

		{* List *}
		{foreach $addons as $addon}
			{include '../Addon/listItem.latte' addon=>$addon}
		{/foreach}


		<div class="pagination">
			<ul>
				<li><a href="#">Prev</a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">Next</a></li>
			</ul>
		</div>

		{* /List *}
	</div>
	<div class="span3">

		{include '../Layout/sidebar.latte'}

	</div>

</div>