{block content}

<h1>Addons</h1>

<div class="row">

	<div class="span9">

		{* Filter *}
		<div class="well box-filter-addons">
			<h3>Filter</h3>
			<form class="form-horizontal">

				<input type="search" name="search" value="" placeholder="search">

				<select name="category">
					<option value="--">Select Primary Category</option>
					
					<option value="ui">UI</option>
					<option value="form">From</option>
					<option value="visual">Visual</option>
				</select>

				<input type="submit" name="action-search" value="Search" />

			</form>
		</div>

		{* /Filter *}



		{* List *}


		<div class="row addon-list-item" n:foreach="$addons as $addon">
			<div class="icon span1">
				<img src="{$basePath}/images/addon/default-ico.png" width="64" heigth="64" alt="Addon ico" />
			</div>

			<div class="span8">
				<h2>{$addon|addonlink}</h2>

				<div class="author">{$addon->user|userlink}</div>

				<div class="description">{$addon->short_description}</div>

				<div class="tags">
					{foreach $addon->related('addon_tag') as $addonTag}
						{if $tags->isCategory($addonTag->tag) }
							<a n:href="List: tag => $addonTag->tag->slug" class="label label-info">{$addonTag->tag->name}</a>
						{else}
							<a n:href="List: tag => $addonTag->tag->slug" class="label">{$addonTag->tag->name}</a>
						{/if}
					{/foreach}
				</div>

			</div>

		</div>


		<div class="pagination">
			<ul>
				<li><a href="#">Prev</a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">Next</a></li>
			</ul>
		</div>

		{* /List *}
	</div>
	<div class="span3">

		{include '../Layout/sidebar.latte'}

	</div>

</div>