{var $title = 'List mine addons'}

{block content}
<div id="breadcrumbs">
	<a href="http://nette.org/en/">Nette Framework</a> »
	<a n:href=":Homepage:">Addons, plugins and components</a> »
	<span>Mine addons</span>
</div>

<h1>Mine addons</h1>

<h2>List addons</h2>

	{include ../@addonsList.latte addons => $addons, addonVotes => $addonVotes}
{/block}

{block sidebar}
{include #parent}

<h3>Categories</h3>

<ul class="nostyle">
	<li><a n:href=":List:">All</a></li>
	<li n:foreach="$categories as $category">
		<a n:href=":List: tag => $category->id">{$category->name}</a>
	</li>
</ul>
{/block}
