{form $form class => form, data-addons-busy => false}
	{foreach $_form->errors as $error}<p class="caution">{$error}</p>{/foreach}

	<div n:class="controls, $_form['name']->required ? required">
		{label name /}<br>
		{input name class => 'input-third text'}
		<small>user-friendly addon name, may contain spaces and other special characters</small>
	</div>
	<div n:ifset="$_form['composerFullName']" n:class="controls, $_form['composerFullName']->required ? required">
		{label composerFullName /}<br>
		{input composerFullName class => 'input-third text'}
		<small>&lt;vendor&gt;/&lt;project-name&gt;, only lowercase alphanumeric characters and dash separation is allowed</small>
	</div>
	<div n:ifset="$_form['defaultLicense']" n:class="controls, $_form['defaultLicense']->required ? required">
		{label defaultLicense /}<br>
		{input defaultLicense class => 'text chzn-select'}
		<small>used as default for new versions</small>
	</div>
	<div n:ifset="$_form['tags']" n:class="controls, $_form['tags']->required ? required">
		{label tags /}<br>
		{input tags class => 'text chzn-select'}
	</div>
	<div class="column item1" n:ifset="$_form['repository']">
		<div n:class="controls, $_form['repository']->required ? required">
			{label repository /}<br>
			{input repository class => 'input-full text'}
		</div>
	</div>
	<div class="column item2" n:ifset="$_form['demo']" n:tag-ifset="$_form['repository']">
		<div n:ifset="$_form['demo']" n:class="controls, $_form['demo']->required ? required">
			{label demo /}<br>
			{input demo class => 'input-full text'}
		</div>
	</div>
	<div n:ifset="$_form['shortDescription']" n:class="controls, $_form['shortDescription']->required ? required">
		{label shortDescription /}<br>
		{input shortDescription class => 'input-full text'}
	</div>
	<div n:class="controls, $_form['description']->required ? required">
		{label description /}
		{foreach $form[descriptionFormat]->items as $key => $label}
			{input descriptionFormat:$key}
			{label descriptionFormat:$key /}
			{sep}&nbsp;{/sep}
		{/foreach}
		<br>

		{input description class => 'input-full fullscreenable', style => 'min-height: 500px;'}
	</div>

	<div class="controls">
		{input sub class => 'button'}
	</div>
{/form}
