{var $robots = noindex}
{var $title = 'Create new addon'}

{block main}
<div id="main">
	<div id="content">
		<div id="breadcrumbs">
			<a href="http://nette.org/en/">Nette Framework</a> »
			<a n:href=":Homepage:">Addons, plugins and components</a> »
			<span>{$title}</span>
		</div>

		{foreach $flashes as $flash}<div class="flash {$flash->type}">{$flash->message}</div>{/foreach}

		<h1>{$title}</h1>

		{if $full}

		<h2>
			<a href="#" rel="#fromGitHub" data-addons-toggle="#manualCreate">Import from GitHub repository</a>
		</h2>
		<div id="fromGitHub" n:class="$presenter['addAddonForm']->submitted ? hide">
			{form importAddonForm class => form, data-addons-busy => true}
				{foreach $_form->allErrors as $error}<p class="caution">{$error}</p>{/foreach}
				<div n:class="controls, $_form['url']->required ? required">
					{label url /}<br>
					{input url class => 'input-full input-large text'}
				</div>

				<div>
					{input sub class => 'button'}
				</div>
			{/form}
		</div>

		<h2>
			<a href="#" rel="#manualCreate" data-addons-toggle="#fromGitHub">Manually create the addon</a>
		</h2>
		<div id="manualCreate" n:class="!$presenter['addAddonForm']->submitted ? hide">
		{/if}

		{include @addonForm.latte form => $control['addAddonForm']}

		{if $full}
		</div>
		{/if}
	</div>
</div>
