{var $robots = noindex}
{var $title = 'Delete addon'}

{block main}
<div id="main">
	<div id="content">
		<div id="breadcrumbs">
			<a href="http://nette.org">Home</a> »
			<a n:href=":Homepage:">Addons, plugins and components</a> »
			<span>{$title}</span>
		</div>

		{foreach $flashes as $flash}<div class="flash {$flash->type}">{$flash->message}</div>{/foreach}

		<h1>{$title}</h1>

		<p n:if="empty($addon->deletedAt)">Are you sure you want to remove {$addon->name}?</p>

		<p>
			{if empty($addon->deletedAt)}<a n:href="delete!">Mark as deleted</a> | {elseif $newest}
			This addon has newest un-deleted version | {else}
			<a n:href="restore!">Restore</a> | {/if}
			<a n:href="delete! real => TRUE">Delete forever</a>
		</p>
	</div>
</div>
