{var $robots = noindex}
{var $title = 'Add new addon'}

{block main}
<div id="main">
	<div id="content">
		<div id="breadcrumbs">
			<a href="http://nette.org/en/">Nette Framework</a> »
			<a n:href=":Homepage:">Addons, plugins and components</a> »
			<span>{$title}</span>
		</div>

		{foreach $flashes as $flash}<div class="flash {$flash->type}">{$flash->message}</div>{/foreach}

		<h1>{$title}</h1>

		<p>Please select an option</p>

		<h2>
			<a href="#" rel="#fromGitHub" data-addons-toggle="#manualCreate">Import from GitHub repository</a>
		</h2>
		<div id="fromGitHub" n:class="$presenter['addAddonForm']->submitted ? hide">
			{control importAddonForm}
		</div>

		<h2>
			<a href="#" rel="#manualCreate" data-addons-toggle="#fromGitHub">Manually create the addon</a>
		</h2>
		<div id="manualCreate" n:class="!$presenter['addAddonForm']->submitted ? hide">
			{control addAddonForm}
		</div>
	</div>
</div>
