{var $robots = noindex}
{var $title = 'Importing versions'}

{block main}
<div id="main">
	<div id="content">
		{foreach $flashes as $flash}<div class="flash {$flash->type}">{$flash->message}</div>{/foreach}

		<h1>{$title}</h1>

		<p>Importing repository versions, please wait for the operation to complete.</p>
		<img src="{$basePath}/images/waiting-bar.gif">
	</div>
</div>

<script>
$(function () {
	$.post({link importVersions!}, function (data) {
		if (data.redirect) {
			window.location.href = data.redirect;
		}
	}, 'json');
});
</script>
