#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

php:
	date.timezone: Europe/Prague
	# session.save_path: "%tempDir%/sessions"
	# zlib.output_compression: yes


nette:
	session:
		expiration: '+ 14 days'

	container:
		debugger: true

	database:
		default:
			dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
			user: %database.user%
			password: %database.password%


services:
	database: @Nette\Database\Connection
	nette.presenterFactory: NetteAddons\PresenterFactory(%appDir%, @container)
	templateFactory: NetteAddons\TemplateFactory

    # security
	authenticator: NetteAddons\Model\Authenticator

    # tables
	users: NetteAddons\Model\Users
	addons: NetteAddons\Model\Addons
	tags: NetteAddons\Model\Tags
	addonVersions: NetteAddons\Model\AddonVersions
	addonVotes: NetteAddons\Model\AddonVotes
	versionDependencies: NetteAddons\Model\VersionDependencies

	# importing
	addonUpdater: NetteAddons\Model\AddonUpdater

	# github
	curl: NetteAddons\Curl( 50000 )
	githubApi: NetteAddons\Model\GitHub\ApiService( @curl, 'https://api.github.com' )
	githubBlob: NetteAddons\Model\GitHub\BlobService( @curl, 'https://raw.github.com' )


factories:
	repository:
		parameters: [vendor, name]
		class: NetteAddons\Model\GitHub\Repository( @githubApi , %vendor%, %name% )

	repositoryFromUrl:
		parameters: [url]
		class: NetteAddons\Model\GitHub\Repository
		factory: NetteAddons\Model\GitHub\Repository::createFromUrl( @githubApi , %url% )

	file:
		parameters: [vendor, name, commit]
		class: NetteAddons\Model\GitHub\File( @githubBlob , %vendor%, %name%, %commit% )

	repositoryImporter:
		class: NetteAddons\Model\RepositoryImporter(%url%, %api%)
		parameters: [url, api]

	archiveImporter:
		class: NetteAddons\Model\ArchiveImporter(%archiveFile%)
		parameters: [archiveFile]
