#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

php:
	date.timezone: Europe/Prague


parameters:
	uploadUri: '/upload'
	uploadDir: '%wwwDir%%uploadUri%'
	curlTimeout: 5000 # v ms


nette:
	application:
		mapping:
			*: NetteAddons\*\*Presenter

	session:
		expiration: '+ 14 days'

	container:
		debugger: true

	database:
		default:
			dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
			user: %database.user%
			password: %database.password%



services:
	templateFactory: NetteAddons\TemplateFactory(@nette.templateCacheStorage)

    # security
	authenticator: NetteAddons\Model\Authenticator
	authorizator: NetteAddons\Model\Authorizator

	# view
	textPreprocessor: NetteAddons\TextPreprocessor

    # tables
	users: NetteAddons\Model\Users
	addons: NetteAddons\Model\Addons
	addonVersions: NetteAddons\Model\AddonVersions
	addonVotes: NetteAddons\Model\AddonVotes
	versionDependencies: NetteAddons\Model\VersionDependencies
	tags: NetteAddons\Model\Tags

	# validators
	licenseValidator: Composer\Util\SpdxLicenseIdentifier
	validators: NetteAddons\Model\Utils\Validators
	formValidators: NetteAddons\Model\Utils\FormValidators

	# importing from GitHub
	curl: NetteAddons\Curl(%curlTimeout%)
	repositoryImporterFactory:
		class: NetteAddons\Model\Importers\RepositoryImporterFactory
		arguments: [{
			github: @ghImporterFactory
		}]

	# misc
	reinstall: NetteAddons\Model\Reinstall
	versionParser: NetteAddons\Model\Utils\VersionParser


factories:
	ghRepository:
		parameters: [vendor, name]
		class: NetteAddons\Model\Importers\GitHub\Repository(@curl, %vendor%, %name%)

	ghImporter:
		parameters: [vendor, name]
		class: NetteAddons\Model\Importers\GitHubImporter(@ghRepository(%vendor%, %name%))
