#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

php:
	date.timezone: Europe/Prague


parameters:
	uploadUri: '/upload'
	uploadDir: '%wwwDir%%uploadUri%'
	curlTimeout: 5000 # v ms
	ghApiVersion: beta
	ghClientId: null
	ghClientSecret: null


nette:
	application:
		errorPresenter: 'Error'
		mapping:
			*: NetteAddons\*\*Presenter

	session:
		expiration: '+ 14 days'
		autoStart: true

	container:
		debugger: true

	database:
		default:
			dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
			user: %database.user%
			password: %database.password%



services:
	packageRouterHelper: NetteAddons\Model\PackageRouteHelperCached
	vendorRouteHelper: NetteAddons\Model\VendorRouteHelper

	# security
	authenticator: NetteAddons\Model\Authenticator
	authorizator: NetteAddons\Model\Authorizator

	# view
	textPreprocessor: NetteAddons\TextPreprocessor
	gravatar:
		class: emberlabs\GravatarLib\Gravatar
		setup:
			- setMaxRating(pg)
	helperLoader: NetteAddons\HelperLoader(@textPreprocessor, @gravatar)

	# tables
	users: NetteAddons\Model\Users
	addons: NetteAddons\Model\Addons
	addonDownloads: NetteAddons\Model\AddonDownloads
	addonVersions: NetteAddons\Model\AddonVersions
	addonVotes: NetteAddons\Model\AddonVotes
	addonReports: NetteAddons\Model\AddonReports
	versionDependencies: NetteAddons\Model\VersionDependencies
	tags: NetteAddons\Model\Tags
	pages: NetteAddons\Model\Pages

	# facades
	addonsManager:
		class: NetteAddons\Model\Facade\AddonManageFacade
		factory: NetteAddons\Model\Facade\AddonManageFacade::create(@session, @httpRequest::getUrl(), %uploadDir%, %uploadUri%)

	# validators
	licenses: NetteAddons\Model\Utils\Licenses
	validators: NetteAddons\Model\Utils\Validators
	formValidators: NetteAddons\Model\Utils\FormValidators

	# importing from GitHub
	curlFactory: NetteAddons\Utils\CurlRequestFactory(%curlTimeout%)
	ghRepositoryFactory: NetteAddons\Model\Importers\GitHub\RepositoryFactory(%ghApiVersion%, @curlFactory, %ghClientId%, %ghClientSecret%)
	ghImporterFactory: NetteAddons\Model\Importers\GitHubImporterFactory(@ghRepositoryFactory, @validators)
	repositoryImporterManager:
		class: NetteAddons\Model\Importers\RepositoryImporterManager
		setup:
			- addImporter(github, @ghImporterFactory, 'NetteAddons\Model\Importers\GitHubImporter')

	# misc
	developmentUtils: NetteAddons\Model\DevelopmentUtils
	versionParser: NetteAddons\Model\Utils\VersionParser

	# form factories
	addAddonForm:
		class: NetteAddons\Manage\Forms\AddAddonFormFactory
		setup:
			- addDescriptionFormat('texy', 'Texy!')
			- addDescriptionFormat('markdown', 'Markdown')
	editAddonForm:
		class: NetteAddons\Manage\Forms\EditAddonFormFactory
		setup:
			- addDescriptionFormat('texy', 'Texy!')
			- addDescriptionFormat('markdown', 'Markdown')
	importAddonForm: NetteAddons\Manage\Forms\ImportAddonFormFactory
	addAddonVersionForm: NetteAddons\Manage\Forms\AddVersionFormFactory
	reportForm: NetteAddons\Forms\ReportFormFactory
	manageReportForm: NetteAddons\Manage\Forms\ReportFormFactory
	editPageForm: NetteAddons\Forms\EditPageFormFactory
