{extends '../@layout.latte'}

{var $title = $addon->name}
{var $showAddAddonButton = FALSE}

{block sidebar}
	{include #parent}

	<a class="bigbutton" n:href="download!, version => $version->version" title="{$addon->totalDownloadsCount}× total downloads, {$version->downloadsCount}× this version"><i class="icon-download"></i>Download</a>

	<div class="sidebar-box" n:if="count($version->otherRequirements) || $version->hasNetteVersion()">
		<h3>Requirements</h3>

		<ul>
			<li n:if="$version->hasNetteVersion()"><b>Nette {$version->netteVersion}</b></li>
			{foreach $version->otherRequirements as $package => $v}
			<li><a n:tag-ifset="$version->relatedAddons[$package]" n:href="Detail: $version->relatedAddons[$package]">{$package}</a> ({$v})</li>
			{/foreach}
		</ul>
	</div>

	<div class="sidebar-box">
		<h3>Details</h3>
		<ul>
			<li>
				License: {$version->license|licenses}
			</li>
			<li n:if="$addon->repository">
				Source code: <a href="{$addon->repository}">{$addon->repositoryHosting == 'github' ? 'GitHub' : $addon->repository}</a>
			</li>
			<li n:ifset="$composer->source">
				{$composer->source->type|firstUpper} reference: <a n:tag-if="$addon->repositoryHosting == 'github'" href="{$addon->repository}/tree/{$composer->source->reference}">{$composer->source->reference}</a>
			</li>
			<li n:if="$addon->demo">
				<a href="{$addon->demo}" rel="nofollow">Try demo</a>
			</li>
		</ul>
	</div>

	<div class="sidebar-box">
		<h3>Authors</h3>
		<ul>
			<li class="gravatars" n:foreach="$composer->authors as $author">
				{ifset $author->email}
					<img src="{$author->email|gravatar}" alt="{$author->name}" class="gravatar">
				{else}
					<img src="{$basePath}/images/default-gravatar.jpg" alt="{$author->name}" class="gravatar">
				{/ifset}
				<a n:tag-ifset="$author->homepage" href="{$author->homepage}" rel="nofollow">{$author->name}</a>
			</li>
		</ul>

		{*
			Author
			<h3><a n:href=":People:detail id => $addon->user->id" title="$addon->user->realname">{$addon->user->realname}</a></h3>
			<img src="{$addon->user->email|gravatar}" class="gravatar">
		*}
	</div>

	{*<div class="sidebar-box" n:if="$version->updatedAt">
		<h3>Published at</h3>
		<p>{$version->updatedAt|date:'Y-m-d'}</p>
	</div>*}

	<div n:snippet="rating" class="sidebar-box">
		<h3>Rating</h3>
		<table class="table-vote">
			<tr>
				<td class="thumb">
					<span class="num">{$addon->votes->minus}×</span>
					{if $auth->isAllowed($addon, 'vote')}
						<a n:href="vote! vote => ($myVote < 0) ? cancel : down" class="ajax"><i class="icon-thumb_down" title="{if $myVote < 0}remove my vote{else}vote down{/if}"></i></a>
					{else}
						<i class="icon-thumb_down off"></i>
					{/if}
				</td>
				<td class="wrap-progress">
					<div n:class="progress, progress-yesno, progress-success, $addon->votes->plus == 0 && $addon->votes->minus == 0 ? progress-disabled">
						<div class="bar" title="{$addon->votes->percent|number:2 } %" style="width: {!=100-$addon->votes->percent}%;"></div>
					</div>
				</td>
				<td class="thumb">
					<span class="num">{$addon->votes->plus}×</span>
					{if $auth->isAllowed($addon, 'vote')}
						<a n:href="vote! vote => ($myVote > 0) ? cancel : up" class="ajax"><i class="icon-thumb_up" title="{if $myVote > 0}remove my vote{else}vote up{/if}"></i></a>
					{else}
						<i class="icon-thumb_up off"></i>
					{/if}
				</td>
			</tr>
		</table>
	</div>

	<div class="sidebar-box" n:if="$showUsageStatistics">
		<h3>Downloads</h3>

		{* TODO: separate this to a component later *}
		{var $stats = []}
		{foreach $usageStatistics as $row}
			{? $stats[] = [date => $row->day->format('d.m.Y'), count => $row->count]}
		{/foreach}
		<div id="downloads-graph" data-netteaddons-downloads="{json_encode($stats)}">
			loading&hellip;
		</div>
	</div>

	{if !empty($toc)}
		<div id="toc">
			<h2>Contents</h2>
			{var $level = 2}
			<ul>
			{foreach $toc as $heading}
				{if $heading->level === $level + 1}
					{var $level = $level + 1}
					<ul>
				{elseif $heading->level === $level - 1}
					{var $level = $level - 1}
					</ul>
				{/if}
			<li><a href="#{$heading->id}">{$heading->title}</a>
			{/foreach}
			{while $level-- > 1}</ul>{/while}
		</div>
	{/if}
{/block}
