{extends '../@layout.latte'}

{var $title = $addon->name}
{var $showAddAddonButton = FALSE}

{block sidebar}
	{include #parent}

	{*<div class="addon-composer-use">Use Composer or</div>*}
	<a class="bigbutton" n:href="download!, version => $version->version" title="{$addon->totalDownloadsCount}× total downloads, {$version->downloadsCount}× this version"><i class="icon-download"></i>Download</a>

	{capture $requirements}
	<p n:if="$version->otherRequirements" id="addon-requirements">
		{foreach $version->otherRequirements as $package => $v}
			<code>{$package} {$v}</code>
			{sep}<br>{/sep}
		{/foreach}
	</p>
	{/capture}

	{if $version->netteVersion && $version->hasNetteVersion()}
		<div class="sidebar-box addon-nette-version">
			<h3>For <strong>Nette {$version->netteVersion}</strong> <a n:if="$version->otherRequirements" href="#" data-addons-toggle rel="#addon-requirements" title="Show all requirements">►</a></h3>
			{if $requirements}{!$requirements}{/if}
		</div>
	{elseif $requirements}
		<div class="sidebar-box">
			<h3>Requirements</h3>
			{!$requirements}
		</div>
	{/if}

	<div class="sidebar-box" n:if="$addon->demo">
		<h3>Try demo</h3>
		<a href="{$addon->demo}" rel="nofollow">{$addon->demo|truncate:25}</a>
	</div>

	<div class="sidebar-box">
		<h3>Authors</h3>
		<ul>
			<li class="gravatars" n:foreach="$composer->authors as $author">
				{ifset $author->email}
					<img src="{$author->email|gravatar}" alt="{$author->name}" class="gravatar">
				{else}
					<img src="{$basePath}/images/default-gravatar.jpg" alt="{$author->name}" class="gravatar">
				{/ifset}
				<a n:tag-ifset="$author->homepage" href="{$author->homepage}" rel="nofollow">{$author->name}</a>
			</li>
		</ul>

		{*
			Author
			<h3><a n:href=":People:detail id => $addon->user->id" title="$addon->user->realname">{$addon->user->realname}</a></h3>
			<img src="{$addon->user->email|gravatar}" class="gravatar">
		*}
	</div>
	<div class="sidebar-box">
		<h3>License</h3>
		<p>{$version->license|licenses}</p>
	</div>

	<div n:snippet="rating" class="sidebar-box">
		<h3>Rating</h3>
		<table class="table-vote">
			<tr>
				<td class="thumb">
					<span class="num">{$minus}×</span>
					{if $auth->isAllowed($addon, 'vote')}
						<a n:href="vote! vote => ($myVote < 0) ? cancel : down" class="ajax"><i class="icon-thumb_down" title="{if $myVote < 0}remove my vote{else}vote down{/if}"></i></a>
					{else}
						<i class="icon-thumb_down off"></i>
					{/if}
				</td>
				<td class="wrap-progress">
					<div class="progress progress-yesno progress-success {if $plus == 0 && $minus == 0}progress-disabled{/if}">
						<div class="bar" title="{$percents|number:2 } %" style="width: {!=100-$percents}%;"></div>
					</div>
				</td>
				<td class="thumb">
					<span class="num">{$plus}×</span>
					{if $auth->isAllowed($addon, 'vote')}
						<a n:href="vote! vote => ($myVote > 0) ? cancel : up" class="ajax"><i class="icon-thumb_up" title="{if $myVote > 0}remove my vote{else}vote up{/if}"></i></a>
					{else}
						<i class="icon-thumb_up off"></i>
					{/if}
				</td>
			</tr>
		</table>
	</div>

	<div class="sidebar-box">
		<h3>Downloads</h3>

		{* TODO: separate this to a component later *}
		{var $stats = []}
		{foreach $usageStatistics as $row}
			{? $stats[] = [date => $row->day->format('d.m.Y'), count => $row->count]}
		{/foreach}
		<div id="downloads-graph" data-netteaddons-downloads="{json_encode($stats)}">
			loading&hellip;
		</div>
	</div>

	{if !empty($toc)}
		<div id="toc">
			<h2>Contents</h2>
			{var $level = 2}
			<ul>
			{foreach $toc as $heading}
				{if $heading['level'] === $level + 1}
					{var $level = $level + 1}
					<ul>
				{elseif $heading['level'] === $level - 1}
					{var $level = $level - 1}
					</ul>
				{/if}
			<li><a href="#{$heading['el']->id}">{$heading['title']}</a>
			{/foreach}
			{while $level-- > 1}</ul>{/while}
		</div>
	{/if}
{/block}
