{extends '../@layout.latte'}

{var $title = $addon->name}
{var $showAddAddonButton = FALSE}

{block sidebar}
	{include #parent}

	{*<div class="addon-composer-use">Use Composer or</div>*}
	<a class="bigbutton" n:href="download!, version => $version->version" title="{$addon->totalDownloadsCount}× total downloads, {$version->downloadsCount}× this version"><i class="icon-download"></i>Download</a>

	<div class="addon-nette-version" n:if="$version->netteVersion && $version->hasNetteVersion()">
		Nette: {$version->netteVersion}
	</div>

	<div class="sidebar-box">
		<h3>Authors</h3>
		<ul>
			<li class="gravatars" n:foreach="$composer->authors as $author">
				{ifset $author->email}
					<img src="{$author->email|gravatar}" alt="{$author->name}" class="gravatar">
				{else}
					<img src="{$basePath}/images/default-gravatar.jpg" alt="{$author->name}" class="gravatar">
				{/ifset}
				<a n:tag-ifset="$author->homepage" href="{$author->homepage}" rel="nofollow">{$author->name}</a>
			</li>
		</ul>

		{*
			Author
			<h3><a n:href=":People:detail id => $addon->user->id" title="$addon->user->realname">{$addon->user->realname}</a></h3>
			<img src="{$addon->user->email|gravatar}" class="gravatar">
		*}
	</div>
	<div class="sidebar-box">
		<h3>License</h3>
		<p>{$version->license|licenses}</p>
	</div>

	<div n:snippet="rating" class="sidebar-box">
		<h3>Rating</h3>
		<table class="table-vote">
			<tr>
				<td class="thumb">
					<span class="num">{$minus}×</span>
					{if $auth->isAllowed($addon, 'vote')}
						<a n:href="vote! vote => ($myVote < 0) ? cancel : down" class="ajax"><i class="icon-thumb_down" title="{if $myVote < 0}remove my vote{else}vote down{/if}"></i></a>
					{else}
						<i class="icon-thumb_down off"></i>
					{/if}
				</td>
				<td class="wrap-progress">
					<div class="progress progress-yesno progress-success {if $plus == 0 && $minus == 0}progress-disabled{/if}">
						<div class="bar" title="{$percents|number:2 } %" style="width: {!=100-$percents}%;"></div>
					</div>
				</td>
				<td class="thumb">
					<span class="num">{$plus}×</span>
					{if $auth->isAllowed($addon, 'vote')}
						<a n:href="vote! vote => ($myVote > 0) ? cancel : up" class="ajax"><i class="icon-thumb_up" title="{if $myVote > 0}remove my vote{else}vote up{/if}"></i></a>
					{else}
						<i class="icon-thumb_up off"></i>
					{/if}
				</td>
			</tr>
		</table>
	</div>

	<div class="sidebar-box">
		<h3>Downloads</h3>

		{* TODO: separate this to a component later *}
		<script type="text/javascript" src="//www.google.com/jsapi"></script>
		<script type="text/javascript">
			google.load('visualization', '1.0', { 'packages' : ['corechart'] });

			google.setOnLoadCallback(function () {
				var data = google.visualization.arrayToDataTable([
					['Den', 'Downloads + Installs'],
					{foreach $usageStatistics as $row}
						[{$row->day|date:'d.m.Y'}, {$row->count}]{sep},{/sep}
					{/foreach}
				]);

				var options = {
					height : 60,
					backgroundColor : { fill : 'transparent' },
					fontSize : 10,
					chartArea : {
						width : '100%',
						height : '80%'
					},
					hAxis : { textPosition : 'none' },
					vAxis : {
						format : '#',
						baselineColor: '#ddd',
						textPosition : 'in',
						textStyle : { fontSize: 8 },
						gridlines : {
							color : 'transparent',
							count : 2
						}
					},
					legend : { position : 'none' },
					series : { 0 : { color : '#26374e' } }
				};

				var chart = new google.visualization.LineChart(document.getElementById('downloads-graph'));
				chart.draw(data, options);
			});
		</script>

		<div id="downloads-graph"></div>
	</div>

	{if !empty($toc)}
		<div id="toc">
			<h2>Contents</h2>
			{var $level = 2}
			<ul>
			{foreach $toc as $heading}
				{if $heading['level'] === $level + 1}
					{var $level = $level + 1}
					<ul>
				{elseif $heading['level'] === $level - 1}
					{var $level = $level - 1}
					</ul>
				{/if}
			<li><a href="#{$heading['el']->id}">{$heading['title']}</a>
			{/foreach}
			{while $level-- > 1}</ul>{/while}
		</div>
	{/if}
{/block}
