{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org/en/">Nette Framework</a> »
		<a n:href=":Homepage:">Addons, plugins and components</a> »
		<a n:href="default">{$addon->name}</a> »
		<span>Archive</span>
	</div>

	<style>
		table th {
			vertical-align: top;
		}
	</style>

	<h1>History of <a n:href="default">{$addon->name}</a></h1>

	{foreach $addon->versions as $version}
		{var $composer = $version->composerJson}
		<table>
			{var $anchor = "v" . $template->webalize($version->version, '.')}
			<h2 id="{$anchor}">{$version->version} <a href="#{$anchor}">#</a></h2>

			<tr>
				<th>License</th>
				<td>{!$version->license|escapeHtml|licenses}</td>
			</tr>
			<tr>
				<th>Download link</th>
				<td><a n:href="download! version => $version->version">{$version->distUrl}</a></td>
			</tr>
			<tr n:ifset="$composer->source">
				<th>{$composer->source->type|firstUpper} reference</th>
				<td>
					<a n:tag-if="$addon->repositoryHosting == github" href="{$addon->repository}/tree/{$composer->source->reference}">
						{$composer->source->reference}
					</a>
				</td>
			</tr>
			<tr n:ifset="$composer->time">
				<th>Release date</th>
				<td>{$composer->time}</td> {* Format: YYYY-MM-DD or YYYY-MM-DD HH:MM:SS *}
			</tr>
			<tr>
				<th>Authors</th>
				<td>
					{foreach $composer->authors as $author}
						<a n:tag-ifset="$author->homepage" href="{$author->homepage}" rel="nofollow">{$author->name}</a>
						{ifset $author->role}({$author->role}){/ifset}
						{sep}<br>{/sep}
					{/foreach}
				</td>
			</tr>
			<tr n:if="!empty($composer->support)">
				<th>Support channels</th>
				<td>
					{var $labels = array(
						issues => "Issue Tracker",
						forum => "Forum",
						wiki => "Wiki",
						irc => "IRC",
						source => "Source code",
					)}

					{*ifset $composer->support->email}E-mail: {$composer->support->email|replace:'@':' (at) '}<br>{/ifset*}
					{foreach $labels as $key => $label}
						{continueIf !isset($composer->support->$key)}
						<a href="{$composer->support->$key}" rel="nofollow">{$label}</a>
						{sep}<br>{/sep}
					{/foreach}
				</td>
			</tr>
		</table>
	{/foreach}

{/block}
