{var $title = $addon->name}
{var $disableAdd = TRUE}
{var $themeicon = 'box-full'}{* todo addon icon *}
{block content}
<div id="breadcrumbs">
	<a href="http://nette.org/en/">Nette Framework</a> »
	<a n:href=":Homepage:">Addons, plugins and components</a> »
	<span>{$addon->name}</span>
</div>

<h1 id="toc-addons-plugins-and-components">{$addon->name}</h1>

{******************************************************** TODO ************************************************************* }
<p class="addon-download">
	<a n:if="$addon->demo" class="btn btn-success btn-large" href="{$addon->demo}"><i class="icon-eye-open icon-white"></i> Demo</a>
	<a class="btn btn-primary btn-large" href="javascript:;"><i class="icon-download icon-white"></i> Download</a>
</p>
{******************************************************** TODO *************************************************************}

<p class="perex">{$addon->shortDescription}</p>

{!$addon->description|texy}
{/block}

{block sidebar}
<div class="info">
	{default $disableAdd = false}
	<h3 n:if="!$disableAdd">
		<a n:href="Manage:add" class="btn btn-large btn-success">Create New Addon</a>
	</h3>

	<div style="margin-bottom:2em">
		Author
		<h3><a n:href=":People:detail id => $addon->user->id" title="$addon->user->name">{$addon->user->name}</a></h3>
		<img src="http://forum.nette.org/cs/img/avatars/2118.jpg" class="avatar" alt="Avatar">
	</div>


	<h3>Composer name</h3>

	<p>{$addon->composerName}</p>

	{if $auth->isAllowed($addon, 'manage')}
	<h3>Manage</h3>

	<ul class="nostyle">
		<li>
			{if isset($addon->repository) && $addon->repository != NULL}
			<a n:href=":Manage:checkVersions $addon->id" class="btn btn-info">Check updates</a>
			{else}
			<a n:href=":Manage:versionCreate $addon->id" class="btn btn-success">Add new version</a>
			{/if}
		</li>
		<li><a n:href=":Manage:edit $addon->id" class="btn btn-info">Edit</a></li>
	</ul>
	{/if}

	<h3>Info</h3>

	<ul class="nostyle">
		<li>Last update: {$addon->updatedAt|date:'%d.%m.%Y'}</li>
		{*<li>License: {$addon->license|replace:',',', '}</li>*}
		<li n:if="$addon->repository"><a href="{$addon->repository}">Repository</a></li>
	</ul>

	{******************************************************** TODO ************************************************************* }
	<div class="box-vote">
		{if $user->loggedIn}
			{var $vote = $addon->related('votes')->where('userId = ?', $user->id)->fetch()}
			{var $my = $vote ? $vote->vote : 0}
		{/if}


		{* sum plusu a minusu
			<span class="votes">{$addon->related('votes')->aggregation('SUM(vote)') ?: 0}</span>
		* }

		<table class="table-vote">
			<tr>
				<td class="thumb">
					<span class="num">{$plus}×</span>
					<a n:tag-if="$auth->isAllowed($addon, 'vote')" n:class="btn, btn-success, btn-mini, ($my > 0) ? disabled" n:href="vote! ($my > 0) ? cancel : up"><i class="icon-thumb_up"></i></a>
				</td>
				<td class="wrap-progress">

						<div class="progress progress-yesno progress-success {if $plus == 0 && $minus == 0}progress-disabled{/if}">
							<div class="bar" title="{$percents} %" style="width: {$percents}%;"></div>
						</div>
				</td>
				<td class="thumb">
					<span class="num">{$minus}×</span>
					<a n:tag-if="$auth->isAllowed($addon, 'vote')" n:class="btn, btn-danger, btn-mini, ($my < 0) ? disabled" n:href="vote! ($my < 0) ? cancel : down"><i class="icon-thumb_down"></i></a>
				</td>
			</tr>
		</table>


	</div>
	{******************************************************** TODO *************************************************************}
</div>