{var $title = $addon->name}
{var $disableAdd = TRUE}
{var $themeicon = 'box-full'}{* todo addon icon *}
{block adminMenu}{control wikimenu}{/block}



{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org/en/">Nette Framework</a> »
		<a n:href=":Homepage:">Addons, plugins and components</a> »
		<span>{$addon->name}</span>
	</div>

	<h1>{$addon->name}</h1>
	<p class="perex">{$addon->shortDescription}</p>

	<table>
		<tr>
			<th>Composer name</th>
			<td>{$addon->composerName}</td>
		</tr>
		<tr>
			<th>Download link</th>
			<td><a n:href="download!">{$version->distUrl}</a> ({$addon->totalDownloadsCount}× total downloads, {$version->downloadsCount}× this version)</td>
		</tr>
		<tr n:if="$addon->repository">
			<th>Repository</th>
			<td><a href="{$addon->repository}">{$addon->repository}</a></td>
		</tr>
		<tr n:ifset="$composer->source">
			<th>{$composer->source->type|firstUpper} reference</th>
			<td>
				<a n:tag-if="$addon->repositoryHosting == github" href="{$addon->repository}/tree/{$composer->source->reference}">
					{$composer->source->reference}
				</a>
			</td>
		</tr>
		<tr n:if="$addon->demo">
			<th>Demo</th>
			<td><a href="{$addon->demo}">{$addon->demo}</a></td>
		</tr>
		<tr>
			<th>Version</th>
			<td>{$version->version} (older versions are available in <a n:href="archive">archive</a>)</td>
		</tr>
		<tr>
			<th>License</th>
			<td>{$version->license}</td>
		</tr>
		<tr n:ifset="$composer, $composer->require">
			<th>Requirements</th>
			<td>
				{foreach $composer->require as $package => $v}
					{$package} ({$v})
					{sep}<br>{/sep}
				{/foreach}
			</td>
		</tr>
	</table>

	{!$content}
{/block}



{block sidebar}
<div class="info">
	<a class="addon-download" n:href="download!">Download</a>
	<div style="margin-bottom:2em">
		{ifset $composer, $composer->authors}
			<h3>Authors</h3>
			<ul>
				<li class="gravatars" n:foreach="$composer->authors as $author">
					<img src="{= $gravatar->buildGravatarURL($author->email)}" alt="{$author->name}" class="gravatar" />
					<a n:tag-ifset="$author->homepage" href="{$author->homepage}" rel="nofollow">{$author->name}</a>
				</li>
			</ul>
		{else}
			Author
			<h3><a n:href=":People:detail id => $addon->user->id" title="$addon->user->name">{$addon->user->name}</a></h3>
			<img src="http://forum.nette.org/cs/img/avatars/2118.jpg" class="avatar" alt="Avatar">
		{/ifset}
	</div>

	<h3>Rating: {$percents}&nbsp;%</h3>
	<table class="table-vote">
		<tr>
			<td class="thumb">
				<span class="num">{$plus}×</span>
				<a n:tag-if="$auth->isAllowed($addon, 'vote')" n:class="btn, btn-success, btn-mini, ($myVote > 0) ? disabled" n:href="vote! ($myVote > 0) ? cancel : up"><i class="icon-thumb_up">up</i></a>
			</td>
			{*<td class="wrap-progress">
				<div class="progress progress-yesno progress-success {if $plus == 0 && $minus == 0}progress-disabled{/if}">
					<div class="bar" title="{$percents} %" style="width: {$percents}%;"></div>
				</div>
			</td>*}
			<td class="thumb">
				<span class="num">{$minus}×</span>
				<a n:tag-if="$auth->isAllowed($addon, 'vote')" n:class="btn, btn-danger, btn-mini, ($myVote < 0) ? disabled" n:href="vote! ($myVote < 0) ? cancel : down"><i class="icon-thumb_down">down</i></a>
			</td>
		</tr>
	</table>

	{if $toc}
		<h3>Contents</h3>
		{var $level = 2}
		<ul>
		{foreach $toc as $heading}
			{if $heading['level'] === $level + 1}
				{var $level = $level + 1}
				<ul>
			{elseif $heading['level'] === $level - 1}
				{var $level = $level - 1}
				</ul>
			{/if}
			<li><a href="#{$heading['el']->id}">{$heading['title']}</a>
		{/foreach}
		{while $level-- > 1}</ul>{/while}
	{/if}
</div>
{/block}
