{block title}
	{$addon->name} Nette Addon
{/block}

{block content}

<div class="row">

	<div class="span9">

		<div class="hero-unit addon-detail">
			<div class="row">
				<div class="span1 icon">
					<img src="{$basePath}/images/addon/default-ico.png" width="64" heigth="64" alt="{$addon->name}" />
				</div>

				<div class="span6">
					
					<h4 class="vendor">{$addon->composer_name}</h4>
					<h1>{$addon->name}</h1>

					<p>{$addon->short_description}</p>
				
					<div class="author">

						<span class="date">({$addon->updated_at|date:'%d.%m.%Y'})</span>
						{$addon->user|userlink}
					</div>

					{*$addon->license*}
				</div>
			</div>

			<p class="addon-download">
				{if $addon->demo}
					<a class="btn btn-success btn-large" href="{$addon->demo}"><i class="icon-eye-open icon-white"></i> Demo</a>
				{/if}
				<a class="btn btn-primary btn-large" href="javascript:;"><i class="icon-download icon-white"></i> Download</a>
			</p>
			
		</div>

		<div class="row">

			<div class="span5">
				Repository: <br>
				<a href="{$addon->repository}">{$addon->repository}</a><br>

				<br>
				Current: {$addon->related('votes')->aggregation('SUM(vote)') ?: 0}<br>
				
				{if $user->isLoggedIn()}
					Vote: <a class="btn btn-success btn-mini" n:href="vote! up">+1</a> / <a class="btn btn-danger btn-mini" n:href="vote! down">-1</a>
				{/if}
			</div>

			<div class="span4">
				<div class="box-tags">
					<h3>Tags</h3>
					{foreach $addon->related('addon_tag') as $addonTag}
						{include '../Addon/tag.latte' tag => $addonTag }
					{/foreach}
				</div>
			</div>

		</div>

		<div class="box-versions">

			<div class="row">
				<div class="span9">
					<h3>Versions</h3>
				</div>
			</div>

			<div class="row downloads">
				{foreach $addon->related('addon_version') as $version}
					<div class="version span2">
						<h4>{$version->version}</h4>
						<button class="btn">Download</button><br>
						<h5>Dependencies</h5>
						<ul>
							{foreach $version->related('addon_dependency') as $dep}
								<li class="small">
									{if $dep->dependency_id}
										<a n:href="this, $dep->dependency->id">{$dep->dependency->name}</a>
									{else}
										{$dep->package_name}
									{/if}
									| {$dep->version}
								</li>
							{/foreach}
						</ul>
					</div>
				{/foreach}

			</div>
		</div>




		<div class="description">

			{!$addon->description|texy}
		</div>



	</div>
	<div class="span3">

		{include '../Layout/sidebar.latte'}

	</div>

</div>
