{block title}
	{$addon->name} Nette Addon
{/block}

{block content}

<div class="row">

	<div class="span9">

		<div class="hero-unit addon-detail">
			<div class="row">
				<div class="icon span1">
					<img src="{$basePath}/images/addon/default-ico.png" width="64" heigth="64" alt="{$addon->name}" />
				</div>

				<div class="span6">
					<h1>{$addon->name}</h1>

					<p>{$addon->short_description}</p>
				
					<div class="author">
						
						<span class="date">({$addon->updated_at|date:'%d.%m.%Y'})</span>
						{$addon->user|userlink} 
					</div>
				</div>
			</div>

			<p class="addon-download"><a class="btn btn-primary btn-large"><i class="icon-download icon-white"></i> Download</a></p>
		</div>

		<div class="row">

			<div class="span5">
				Repository: <br>
				<a href="{$addon->repository}">{$addon->repository}</a><br>

				<br>
				Current: {$addon->related('votes')->aggregation('SUM(vote)') ?: 0}<br>
				Vote: <a n:href="vote! up">+1</a> / <a n:href="vote! down">-1</a>
			</div>

			<div class="span4">
				<div class="box-tags">
					<h3>Tags</h3>
					{foreach $addon->related('addon_tag') as $addonTag}
						{include '../Addon/tag.latte' tag => $addonTag }
					{/foreach}
				</div>
			</div>
			
		</div>

		<div class="box-versions">

			<div class="row">
				<div class="span9">
					<h3>Versions</h3>						
				</div>
			</div>
			
			<div class="row downloads">
				{foreach $addon->related('addon_version') as $version}
					<div class="version span2">
						<h4>{$version->version}</h4>
						<button class="btn">Download</button><br>
						<h5>Dependencies</h5>
						<ul>
							{foreach $version->related('addon_dependency') as $dep}
								<li class="small">
									{if $dep->dependency_id}
										{$dep->dependency->name}
									{else}
										{$dep->package_name}
									{/if}
									| {$dep->version}
								</li>
							{/foreach}
						</ul>
					</div>
				{/foreach}

			</div>				
		</div>



	
		<div class="description">

			{!$addon->description|texy}
		</div>


		
	</div>
	<div class="span3">

		{include '../Layout/sidebar.latte'}

	</div>

</div>
