{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org/en/">Nette Framework</a> »
		<a n:href=":Homepage:">Addons, plugins and components</a> »
		<a n:href=":List: $addon->composerVendor">{$addon->composerVendor}</a> »
		<span>{$addon->name}</span>
	</div>

	<p class="warning" n:if="!empty($addon->deletedAt)">This addon marked as deleted at {$addon->deletedAt|date:'H:i:s Y-m-d'}{if !empty($addon->deletedBy)} by {$addon->deletedBy->realname}{/if}</p>

	<div n:class="addon-heading, !$version->hasNetteVersion() ? addon-warning">
		<h1 n:attr="title => !$version->hasNetteVersion() ? 'version of Nette dependency not specified'" n:class="!$version->hasNetteVersion() ? warning">{$addon->name} <span class="addon-version">{$version->version}</span></h1>
		<a class="addon-archive-link" n:href="versions">other versions</a>
	</div>

	<div class="emphasis addon-composer">
		<h2><span>Composer:</span>{$addon->composerFullName}</h2>
		<p><a n:href=":Page:default composer">Please add Nette Addons repository to your <code>composer.json</code></a></p>
	</div>

	{!$content}
{/block}
