{var $title = $addon->name}
{var $disableAdd = TRUE}
{var $themeicon = 'box-full'}{* todo addon icon *}
{block adminMenu}{control wikimenu}{/block}



{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org/en/">Nette Framework</a> »
		<a n:href=":Homepage:">Addons, plugins and components</a> »
		<span>{$addon->name}</span>
	</div>

	<div class="addon-heading">
		<h1>{$addon->name} <span class="addon-version">{$version->version}</span></h1>
		<p class="perex">{$addon->shortDescription}</p>
		<a class="addon-archive-link" n:href="archive">older versions</a>
	</div>

	<div class="addon-composer">
		<span class="addon-composer-label">Composer:</span>
		<span class="addon-composer-name">{$addon->composerName}</span>
	</div>

	<table>
		<tr n:if="$addon->repository">
			<th>Repository</th>
			<td><a href="{$addon->repository}">{$addon->repository}</a></td>
		</tr>
		<tr n:ifset="$composer->source">
			<th>{$composer->source->type|firstUpper} reference</th>
			<td>
				<a n:tag-if="$addon->repositoryHosting == github" href="{$addon->repository}/tree/{$composer->source->reference}">
					{$composer->source->reference}
				</a>
			</td>
		</tr>
		<tr n:if="$addon->demo">
			<th>Demo</th>
			<td><a href="{$addon->demo}">{$addon->demo}</a></td>
		</tr>
		<tr n:ifset="$composer, $composer->require">
			<th>Requirements</th>
			<td>
				{foreach $composer->require as $package => $v}
					{$package} ({$v})
					{sep}<br>{/sep}
				{/foreach}
			</td>
		</tr>
	</table>

	{!$content}
{/block}



{block sidebar}
<div class="info">
	<div class="addon-composer-use">Use Composer or</div>
	<a class="addon-download" n:href="download!" title="{$addon->totalDownloadsCount}× total downloads, {$version->downloadsCount}× this version">Download</a>
	<div style="margin-bottom:2em">
		{ifset $composer, $composer->authors}
			<h3>Authors</h3>
			<ul>
				<li class="gravatars" n:foreach="$composer->authors as $author">
					{ifset $author->email}
						<img src="{= $gravatar->buildGravatarURL($author->email)}" alt="{$author->name}" class="gravatar" />
					{else}
						<img src="{$basePath}/images/default-gravatar.jpg" alt="{$author->name}" class="gravatar" />
					{/ifset}
					<a n:tag-ifset="$author->homepage" href="{$author->homepage}" rel="nofollow">{$author->name}</a>
				</li>
			</ul>
		{else}
			Author
			<h3><a n:href=":People:detail id => $addon->user->id" title="$addon->user->name">{$addon->user->name}</a></h3>
			<img src="http://forum.nette.org/cs/img/avatars/2118.jpg" class="avatar" alt="Avatar">
		{/ifset}
	</div>
	<div style="margin-bottom:2em">
		<h3>License</h3>
		<p>{$version->license}</p>
	</div>

	<h3>Rating</h3>
	<table class="table-vote">
		<tr>
			<td class="thumb">
				<span class="num">{$plus}×</span>
				{if $auth->isAllowed($addon, 'vote')}
					<a n:href="vote! vote => ($myVote > 0) ? cancel : up"><i class="icon-thumb_up" title="{if $myVote > 0}remove my vote{else}vote up{/if}"></i></a>
				{else}
					<i class="icon-thumb_up"></i>
				{/if}
			</td>
			<td class="wrap-progress">
				<div class="progress progress-yesno progress-success {if $plus == 0 && $minus == 0}progress-disabled{/if}">
					<div class="bar" title="{$percents|number:2} %" style="width: {!$percents}%;"></div>
				</div>
			</td>
			<td class="thumb">
				<span class="num">{$minus}×</span>
				{if $auth->isAllowed($addon, 'vote')}
					<a n:href="vote! vote => ($myVote < 0) ? cancel : down"><i class="icon-thumb_down" title="{if $myVote < 0}remove my vote{else}vote down{/if}"></i></a>
				{else}
					<i class="icon-thumb_down"></i>
				{/if}
			</td>
		</tr>
	</table>

	{if $toc}
		<h3>Contents</h3>
		{var $level = 2}
		<ul>
		{foreach $toc as $heading}
			{if $heading['level'] === $level + 1}
				{var $level = $level + 1}
				<ul>
			{elseif $heading['level'] === $level - 1}
				{var $level = $level - 1}
				</ul>
			{/if}
			<li><a href="#{$heading['el']->id}">{$heading['title']}</a>
		{/foreach}
		{while $level-- > 1}</ul>{/while}
	{/if}
</div>
{/block}
