{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org/en/">Nette Framework</a> »
		<a n:href=":Homepage:">Addons, plugins and components</a> »
		<a n:href=":List: vendor => $addon->composerVendor">By {$addon->composerVendor}</a> »
		<span>{$addon->name}</span>
	</div>

	<p class="warning" n:if="!empty($addon->deletedAt)">This addon marked as deleted at {$addon->deletedAt|date:'H:i:s Y-m-d'}{if !empty($addon->deletedBy)} by {$addon->deletedBy->realname}{/if}</p>

	<div n:class="addon-heading">
		<h1>{$addon->name}<span class="addon-version">{$version->version}</span></h1>
		<a class="addon-archive-link" n:href="versions">other versions</a>
	</div>

	{* <div n:if="!$version->netteVersion" class="warning">Addon does not specify required Nette version.</div> *}

	<div class="emphasis addon-composer">
		<h2><span>Composer:</span>{$addon->composerFullName}</h2>
		{*<p>To install this addon via Composer, you need to <a n:href=":Page:default composer">register Nette Addons repository</a> in your <code>composer.json</code>.</p>*}
		<p>Installing via Composer requires you to <a n:href=":Page:default composer">register Nette Addons repository</a> in your composer.json.</p>
	</div>

	{!$content}
{/block}
