{var $title = $addon->name}
{var $disableAdd = TRUE}
{var $themeicon = 'box-full'}{* todo addon icon *}
{block adminMenu}
<div id="wikimenu" n:if="$auth->isAllowed($addon, 'manage')">
	<ul>
		<li>
			<a href="#">Manage <span>&#x25bc;</span></a>
			<ul>
				<li n:if="isset($addon->repositoryHosting) && $addon->repositoryHosting != NULL">
					<a rel="nofollow" n:href=":Manage:checkVersions $addon->id">Check updates</a>
				</li>
				<li><a rel="nofollow" n:href=":Manage:createVersion $addon->id">Add new version</a></li>
				<li><a rel="nofollow" n:href=":Manage:editAddon $addon->id">Edit</a></li>
			</ul>
		</li>
	</ul>
</div>
{/block}



{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org/en/">Nette Framework</a> »
		<a n:href=":Homepage:">Addons, plugins and components</a> »
		<span>{$addon->name}</span>
	</div>

	<h1>{$addon->name}</h1>
	<p class="perex">{$addon->shortDescription}</p>

	<table>
		<tr>
			<th>Composer name</th>
			<td>{$addon->composerName}</td>
		</tr>
		<tr>
			<th>Download link</th>
			<td><a href="{$version->distUrl}">{$version->distUrl}</a></td>
		</tr>
		<tr n:if="$addon->repository">
			<th>Repository</th>
			<td><a href="{$addon->repository}">{$addon->repository}</a></td>
		</tr>
		<tr n:ifset="$composer->source">
			<th>{$composer->source->type|firstUpper} reference</th>
			<td>
				<a n:tag-if="$addon->repositoryHosting == github" href="{$addon->repository}/tree/{$composer->source->reference}">
					{$composer->source->reference}
				</a>
			</td>
		</tr>
		<tr n:if="$addon->demo">
			<th>Demo</th>
			<td><a href="{$addon->demo}">{$addon->demo}</a></td>
		</tr>
		<tr>
			<th>Version</th>
			<td>{$version->version} (older versions are available in <a n:href="archive">archive</a>)</td>
		</tr>
		<tr>
			<th>License</th>
			<td>{$version->license}</td>
		</tr>
		<tr n:ifset="$composer, $composer->require">
			<th>Requirements</th>
			<td>
				{foreach $composer->require as $package => $v}
					{$package} ({$v})
					{sep}<br>{/sep}
				{/foreach}
			</td>
		</tr>
	</table>

	{!$content}
{/block}



{block sidebar}
<div class="info">
	<div style="margin-bottom:2em">
		{ifset $composer, $composer->authors}
			<h3>Authors</h3>
			<ul>
				<li n:foreach="$composer->authors as $author">
					<a n:tag-ifset="$author->homepage" href="{$author->homepage}" rel="nofollow">{$author->name}</a>
				</li>
			</ul>
		{else}
			Author
			<h3><a n:href=":People:detail id => $addon->user->id" title="$addon->user->name">{$addon->user->name}</a></h3>
			<img src="http://forum.nette.org/cs/img/avatars/2118.jpg" class="avatar" alt="Avatar">
		{/ifset}
	</div>

	{if $toc}
		<h3>Contents</h3>
		{var $level = 2}
		<ul>
		{foreach $toc as $heading}
			{if $heading['level'] === $level + 1}
				{var $level = $level + 1}
				<ul>
			{elseif $heading['level'] === $level - 1}
				{var $level = $level - 1}
				</ul>
			{/if}
			<li><a href="#{$heading['el']->id}">{$heading['title']}</a>
		{/foreach}
		{while $level-- > 1}</ul>{/while}
	{/if}

	{******************************************************** TODO ************************************************************* }
	<div class="box-vote">
		{if $user->loggedIn}
			{var $vote = $addon->related('votes')->where('userId = ?', $user->id)->fetch()}
			{var $my = $vote ? $vote->vote : 0}
		{/if}


		{* sum plusu a minusu
			<span class="votes">{$addon->related('votes')->aggregation('SUM(vote)') ?: 0}</span>
		* }

		<table class="table-vote">
			<tr>
				<td class="thumb">
					<span class="num">{$plus}×</span>
					<a n:tag-if="$auth->isAllowed($addon, 'vote')" n:class="btn, btn-success, btn-mini, ($my > 0) ? disabled" n:href="vote! ($my > 0) ? cancel : up"><i class="icon-thumb_up"></i></a>
				</td>
				<td class="wrap-progress">

						<div class="progress progress-yesno progress-success {if $plus == 0 && $minus == 0}progress-disabled{/if}">
							<div class="bar" title="{$percents} %" style="width: {$percents}%;"></div>
						</div>
				</td>
				<td class="thumb">
					<span class="num">{$minus}×</span>
					<a n:tag-if="$auth->isAllowed($addon, 'vote')" n:class="btn, btn-danger, btn-mini, ($my < 0) ? disabled" n:href="vote! ($my < 0) ? cancel : down"><i class="icon-thumb_down"></i></a>
				</td>
			</tr>
		</table>


	</div>
	{******************************************************** TODO *************************************************************}
</div>
{/block}
