{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org/en/">Nette Framework</a> »
		<a n:href=":Homepage:">Addons, plugins and components</a> »
		<a n:href=":List:byVendor $addon->composerVendor">{$addon->composerVendor}</a> »
		<span>{$addon->name}</span>
	</div>

	<div n:class="addon-heading, !$version->hasNetteVersion() ? addon-warning">
		<h1 n:attr="title => !$version->hasNetteVersion() ? 'version of Nette dependency not specified'" n:class="!$version->hasNetteVersion() ? warning">{$addon->name} <span class="addon-version">{$version->version}</span></h1>
		<a class="addon-archive-link" n:href="versions">other versions</a>
	</div>

	<div class="emphasis addon-composer">
		<h2><span><a href="http://doc.nette.org/composer">Composer</a>:</span>{$addon->composerFullName}</h2>
		<p>Please add Nette Addons repository to your <code>composer.json</code> <a href="#" data-addons-toggle rel="#addon-composer-help" title="Give me code">►</a></p>
		<div id="addon-composer-help" style="display:none">
			<pre>"repositories": [
	{
		"type": "composer",
		"url": "{$netteRepositoryUrl}"
	}
]</pre>
		</div>

		<div id="addon-cvs-details" class="hide">
			<table class="table-full">
				<tr n:if="$addon->repository">
					<th>Repository</th>
					<td><a href="{$addon->repository}">{$addon->repository}</a></td>
				</tr>
				<tr n:ifset="$composer->source">
					<th>{$composer->source->type|firstUpper} reference</th>
					<td>
						<a n:tag-if="$addon->repositoryHosting == github" href="{$addon->repository}/tree/{$composer->source->reference}">
							{$composer->source->reference}
						</a>
					</td>
				</tr>
				<tr n:if="$addon->demo">
					<th>Demo</th>
					<td><a href="{$addon->demo}" rel="nofollow">{$addon->demo}</a></td>
				</tr>
				<tr n:ifset="$composer, $composer->require">
					<th>Requirements</th>
					<td>
						{foreach $composer->require as $package => $v}
							{$package} ({$v})
							{sep}<br>{/sep}
						{/foreach}
					</td>
				</tr>
			</table>
		</div>

		<a id="addon-cvs-details-link" n:class="$addon->repositoryHosting == 'github' ? addon-github" href="#" data-addons-toggle rel="#addon-cvs-details" title="Show more info">&nbsp;</a>
	</div>

	{!$content}
{/block}
