{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org">Home</a> »
		<a n:href=":Homepage:">Addons, plugins and components</a> »
		<a n:href=":List: vendor => $addon->composerVendor">By {$addon->composerVendor}</a> »
		<a n:href="default">{$addon->name}</a> »
		<span>Archive</span>
	</div>

	<p class="warning" n:if="!empty($addon->deletedAt)">This addon marked as deleted at {$addon->deletedAt|date:'H:i:s Y-m-d'}{if !empty($addon->deletedBy)} by {$addon->deletedBy->realname}{/if}</p>

	<style>
		table th {
			vertical-align: top;
		}
	</style>

	<h1>History of <a n:href="default">{$addon->name}</a></h1>

	{foreach $addon->versions as $version}
		{var $composer = $version->composerJson}
		<table style="width: 100%">
			<h2 id="toc-{$version->version|webalize:'.'}">{$version->version}</h2>

			<tr>
				<th>License</th>
				<td>{$version->license|licenses}</td>
			</tr>
			{* <tr>
				<th>Download link</th>
				<td><a n:href="download! version => $version->version">{$version->distUrl}</a></td>
			</tr> *}
			<tr n:if="!empty($composer) && isset($composer->source)">
				<th>{$composer->source->type|firstUpper} reference</th>
				<td>
					<a n:tag-if="$addon->repositoryHosting == github" href="{$addon->repository}/tree/{$composer->source->reference}">
						{$composer->source->reference}
					</a>
				</td>
			</tr>
			<tr n:if="!empty($composer) && isset($composer->time)">
				<th>Release date</th>
				<td>{$composer->time}</td> {* Format: YYYY-MM-DD or YYYY-MM-DD HH:MM:SS *}
			</tr>
			<tr n:if="$version->require">
				<th>Dependencies</th>
				<td>
					{foreach $version->require as $packageId => $version}
						{$packageId} ({$version}){sep}<br>{/sep}
					{/foreach}
				</td>
			</tr>
			<tr n:if="!empty($composer)">
				<th>Authors</th>
				<td>
					{foreach $composer->authors as $author}
						<a n:tag-ifset="$author->homepage" href="{$author->homepage}" rel="nofollow">{$author->name}</a>
						{ifset $author->role}({$author->role}){/ifset}
						{sep}<br>{/sep}
					{/foreach}
				</td>
			</tr>
			<tr n:if="!empty($composer) && !empty($composer->support)">
				<th>Support channels</th>
				<td>
					{var $labels = array(
						issues => "Issue Tracker",
						forum => "Forum",
						wiki => "Wiki",
						irc => "IRC",
						source => "Source code",
					)}

					{*ifset $composer->support->email}E-mail: {$composer->support->email|replace:'@':' (at) '}<br>{/ifset*}
					{foreach $labels as $key => $label}
						{continueIf !isset($composer->support->$key)}
						<a href="{$composer->support->$key}" rel="nofollow">{$label}</a>
						{sep}<br>{/sep}
					{/foreach}
				</td>
			</tr>
		</table>
	{/foreach}

{/block}
