<div class="well box-create-addon">
	<a href="javascript:;" class="btn btn-large btn-success">Create New Addon</a>
</div>

<div class="well">
	<h3>Browser (<a n:href="List:">All</a>)</h3>

	<ul class="main-tags">
		<li><a href="javascript:;" title="UI">UI</a></li>
		<li><a href="javascript:;" title="Forms">Forms</a></li>
		<li><a href="javascript:;" title="Media">Media</a></li>
		<li><a href="javascript:;" title="Utilities">Utilities</a></li>

	</ul><!-- /main-tags -->
</div>

<div class="well">
	<h3>Resources</h3>

	<ul class="main-tags">
		<li><a href="javascript:;">How to Add a Plugin</a></li>
		<li><a href="javascript:;">Plugin Writing Guidelines</a></li>
		<li><a href="javascript:;">Send Feedback</a></li>
	</ul><!-- /main-tags -->
</div>

<div class="well">
	<h3>People</h3>

	<ul class="main-tags">
		<li><a href="javascript:;" title="Plugin Authors">Plugin Authors</a></li>

	</ul><!-- /main-tags -->
</div>