{default $disableAdd = false}
{if !$disableAdd}
	<div class="well box-create-addon">
		{if $user->isLoggedIn()}
			<a n:href="Manage:add" class="btn btn-large btn-success">Create New Addon</a>
		{else}
			<a href="javascript:;" class="btn btn-large btn-success disabled" title="Log in for create a new addon">Create New Addon</a>	
		{/if}
	</div>
{/if}


<div class="well">
	<h3>Category (<a n:href="List:">All</a>)</h3>

	<ul class="main-tags">
		<li n:foreach="$categories as $category">
			<a n:href="List: tag => $category->id">{$category->name}</a>
		</li>
	</ul>
</div>

<div class="well">
	<h3>Resources</h3>

	<ul class="main-tags">
		<li><a n:href="Page:howToAddPlugin">How to Add a Plugin</a></li>
		<li><a n:href="Page:pluginWritingGuidelines">Plugin Writing Guidelines</a></li>
		<li><a n:href="Page:sendFeedback">Send Feedback</a></li>
	</ul>
</div>

<div class="well">
	<h3>People</h3>

	<ul class="main-tags">
		<li><a n:href="People:" title="Plugin Authors">Plugin Authors</a></li>
	</ul>
</div>