{var $title = 'Authors'}

{block main}
<div id="main">
	<div id="content">
		<div id="breadcrumbs">
			<a href="http://nette.org/en/">Nette Framework</a> »
			<a n:href=":Homepage:">Addons, plugins and components</a> »
			<span>{$title}</span>
		</div>

		{foreach $flashes as $flash}<div class="flash {$flash->type}">{$flash->message}</div>{/foreach}

		<h1>{$title}</h1>

		{foreach $authors as $author}
		<div>
			<h3><a n:href=":People:detail id => $author->id" title="$author->realname">{$author->realname}</a></h3>
			<img src="http://forum.nette.org/cs/img/avatars/2118.jpg" class="avatar" alt="Avatar">
			<p>{$author->related('addons', 'userId')->count('id')}</p>
		</div>
		{/foreach}
	</div>
</div>
