{*
	People : default

	@param $authors
*}
{block title}Addons Authors{/block}

{block content}

<h1>Authors</h1>

<div class="row">
	<div class="span9">
		<div class="row">
		
			<div class="span3" n:foreach="$authors as $author">
				<h2>{$author|userlink}</h2>
				<img src="http://forum.nette.org/cs/img/avatars/2118.jpg" alt="{$author->name}" />

				<br>

			
				<span class="badge">{$author->related('addon')->count()}</span>
			
			</div>
		</div>


		<div class="pagination">
			<ul>
				<li><a href="#">Prev</a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">Next</a></li>
			</ul>
		</div>

		
	</div>
	<div class="span3">
		{include '../Layout/sidebar.latte'}
	</div>
</div>