{var $title = 'Author: ' . $author->name}

{block main}
<div id="main">
	<div id="content">
		<div id="breadcrumbs">
			<a href="http://nette.org/en/">Nette Framework</a> »
			<a n:href=":Homepage:">Addons, plugins and components</a> »
			<a n:href=":People:">Authors</a> »
			<span>{$author->name}</span>
		</div>

		{foreach $flashes as $flash}<div class="flash {$flash->type}">{$flash->message}</div>{/foreach}

		<h1>{$author->name}</h1>
		<img src="http://forum.nette.org/cs/img/avatars/2118.jpg" class="avatar" alt="Avatar">

		<h2>List addons</h2>

		<table>
			<tbody>
				{foreach $author->related('addons', 'userId') as $addon}
				<tr n:class="$iterator->odd ? alt">
					<td><a title="{$addon->name}" n:href=":Detail: id => $addon->id">{$addon->name}</a></td>
					<td>{$addon->shortDescription}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
</div>