{block title}Addons, plugins and components | Nette Framework{/block}

{define sidebarList}
	<ul class="nostyle">
		<li n:foreach="$addons as $addon">
			<a title="{$addon->name}" n:href=":Detail: id => $addon->id">{$addon->name}</a>
		</li>
	</ul>
{/define}

{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org/en/">Nette Framework</a> »
		<span>Addons, plugins and components</span>
	</div>

	<h1 id="toc-addons-plugins-and-components">Addons, plugins and components</h1>
	<p class="perex">All extensions for Nette Framework in one place.</p>

	{if $presenter->context->parameters['productionMode']}
		<p class="note">
			<b>This is the first BETA version of the new Nette Framework Addons Portal.</b><br>
			{if !$user->loggedIn}Please <a n:href="Sign:in">sign in</a> with the same credentials as to nette.org.<br>{/if}
			If you encounter any problem, please report it to the <a href="https://github.com/nette/addons.nette.org/issues">Issue Tracker</a>.
		</p>
	{else}
		<p class="warning">
			<b>Application is running in DEVELOPMENT MODE.</b><br>
			You can sign in as demo user &mdash; username is <i>demo</i> and password is <i>123</i><br>
			<a n:href="randomDownloadAndInstalls!">Generate random usage!</a>
		</p>
	{/if}

	<label for="search-query" class="hide">Search: </label>
	<input type="search" name="query" id="search-query" class="addons-search input-full input-large" autofocus placeholder="type to search" class="hide">

	<div class="addons-categorized-list">
		{foreach $categories as $category}
			<h2 id="toc-{$category->slug}">{$category->name}</h2>
			{include ../@addonsList.latte addons => $addons[$category->id], addonVotes => $addonVotes}
		{/foreach}
	</div>
{/block}

{block sidebar}
	{include #parent}

	<div class="sidebar-box">
		<ul class="nostyle">
			{foreach $pages as $page}
				<li><a n:href=":Page:default $page->slug">{$page->name}</a></li>
			{/foreach}
		</ul>
	</div>

	<div class="sidebar-box">
		{control categories}
	</div>

	<div class="sidebar-box">
		<h3>Recently updated</h3>
		{include #sidebarList addons => $updatedAddons}
	</div>

	<div class="sidebar-box">
		<h3>Most favorited</h3>
		{include #sidebarList addons => $favoritedAddons}
	</div>

	<div class="sidebar-box">
		<h3>Most used</h3>
		{include #sidebarList addons => $usedAddons}
	</div>

{/block}
