{block content}

<div class="row">
	
	<div class="span9">

		<div class="hero-unit">
			<h1>Nette Addons!</h1>
			<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
			<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
		</div>


		<div class="addons-recently homepage-addons-recently">
			<h2>Recently added (<a n:href="List:">All</a>) <a href="javascript:;" title="Feed recent"><i class="icon-fire"></i></a></h2>

			<div class="row">
				<div class="span3">
					<h3><a href="javascript:;">ConfirmationDialog</a></h3>
					<p>Snadné a bezpečné potvrzování akcí</p>
					<p><a class="btn" href="#">View details &raquo;</a></p>
				</div>
				<div class="span3">
					<h3><a href="javascript:;">EditableTree</a></h3>
					<p>Nadstavba <a href="javascript:">TreeView</a></p>
					<p><a class="btn" href="#">View details &raquo;</a></p>
				</div>
			
				<div class="span3">
					<h3><a href="javascript:;">FbTools</a></h3>
					<p><td>Sada nástrojů pro práci s&nbsp;Facebook Social Plugins <a title="Like Button" href="javascrip:;">LikeButton</a>, <a title="Comments" href="javascrip:;">Comments</a>, <a title="Open Graph Tags(ogt)" href="javascrip:;">OpenGraphTags</a>, <a title="Like Box" href="javascrip:;">Like&nbsp;Box</a></td></p>
					<p><a class="btn" href="#">View details &raquo;</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="span3">

		<div class="well">
			<h3>Browser (<a n:href="List:">All</a>)</h3>

			<ul class="main-tags">
				<li><a href="javascript:;" title="UI">UI</a></li>
				<li><a href="javascript:;" title="Forms">Forms</a></li>
				<li><a href="javascript:;" title="Media">Media</a></li>
				<li><a href="javascript:;" title="Utilities">Utilities</a></li>
				
			</ul><!-- /main-tags -->
		</div>

		<div class="well">
			<h3>Resources</h3>

			<ul class="main-tags">
				<li><a href="javascript:;">How to Add a Plugin</a></li>
				<li><a href="javascript:;">Plugin Writing Guidelines</a></li>
				<li><a href="javascript:;">Send Feedback</a></li>
			</ul><!-- /main-tags -->
		</div>

		<div class="well">
			<h3>People</h3>

			<ul class="main-tags">
				<li><a href="javascript:;" title="Plugin Authors">Plugin Authors</a></li>
				
			</ul><!-- /main-tags -->
		</div>

	</div>

</div>