{block content}

<div class="row">

	<div class="span9">

		<div class="hero-unit">
			<h1>Nette Addons!</h1>
			<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
			<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
		</div>


		<div class="addons-recently homepage-addons">
			<h2>Recently updated (<a n:href="List:">All</a>) <a href="javascript:;" title="Feed recent"><i class="icon-fire"></i></a></h2>

			<div class="row">
				{foreach $updatedAddons as $addon}
					{include ../Addon/homepageDetail.latte addon => $addon}
				{/foreach}
			</div>
		</div>

		{*
		<div class="addons-recently homepage-addons">
			<h2>Most downloaded (<a n:href="List:">All</a>)</h2>

			<div class="row">
				{foreach $mostDownloadedAddons as $addon}
					{include ../Addon/homepageDetail.latte addon => $addon}
				{/foreach}
			</div>
		</div>
		*}
	</div>
	<div class="span3">
		<div class="well">
			<h3>Browser (<a n:href="List:">All</a>)</h3>

			<ul class="main-tags">
				<li n:foreach="$categories as $category">
					<a n:href="List: tag => $category->id">{$category->name}</a>
				</li>
			</ul>
		</div>

		<div class="well">
			<h3>Resources</h3>

			<ul class="main-tags">
				<li><a href="javascript:;">How to Add a Plugin</a></li>
				<li><a href="javascript:;">Plugin Writing Guidelines</a></li>
				<li><a href="javascript:;">Send Feedback</a></li>
			</ul>
		</div>

		<div class="well">
			<h3>People</h3>

			<ul class="main-tags">
				<li><a href="javascript:;" title="Plugin Authors">Plugin Authors</a></li>
			</ul>
		</div>

	</div>

</div>