{block title}Addons, plugins and components | Nette Framework{/block}

{define list}
	<table class="table-full">
		<tbody>
			{foreach $addons as $addon}
			<tr n:class="$iterator->odd ? alt">
				<td style="width: 30%"><a title="{$addon->name}" n:href=":Detail: id => $addon->id">{$addon->name}</a></td>
				<td>{$addon->shortDescription}</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
{/define}

{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org/en/">Nette Framework</a> »
		<span>Addons, plugins and components</span>
	</div>

	<h1 id="toc-addons-plugins-and-components">Addons, plugins and components</h1>
	<p class="perex">All extensions for Nette Framework in one place.</p>

	{if $presenter->context->parameters['productionMode']}
		<p class="note">
			<b>This is the first ALPHA version of the new Nette Framework Addons Portal.</b><br>
			{if !$user->loggedIn}Please <a n:href="Sign:in">sign in</a> with the same credentials as to nette.org.<br>{/if}
			If you encounter any problem, please report it to the <a href="https://github.com/Vrtak-CZ/nette-addons/issues">Issue Tracker</a>.
		</p>
	{else}
		<p class="warning">
			<b>Application is running is DEVELOPMENT MODE.</b><br>
			You can sign in as demo user &mdash; username is <i>demo</i> and password is <i>123</i><br>
			<a n:href="reinstall!">Reinstall database!</a>
		</p>
	{/if}

	<h2>Recently updated</h2>

	{include #list addons => $updatedAddons}

	<h2>Most favorited</h2>

	{include #list addons => $favoritedAddons}

	<h2>Most used</h2>

	{include #list addons => $usedAddons}
{/block}

{block sidebar}
	{include #parent}

	<h3>Categories</h3>

	<ul class="nostyle">
		<li><a n:href=":List:">All</a></li>
		<li n:foreach="$categories as $category">
			<a n:href=":List: tag => $category->id">{$category->name}</a>
		</li>
	</ul>

	<h3>Resources</h3>

	<ul class="nostyle">
		<li><a n:href=":Page:howToAddPlugin">How to Add a Plugin</a></li>
		<li><a n:href=":Page:pluginWritingGuidelines">Plugin Writing Guidelines</a></li>
		<li><a n:href=":Page:sendFeedback">Send Feedback</a></li>
	</ul>
{/block}
