{block title}Addons, plugins and components | Nette Framework{/block}

{define sidebarList}
	<ul class="nostyle">
		<li n:foreach="$addons as $addon">
			<a n:href=":Detail: id => $addon->id">{$addon->name}</a>
		</li>
	</ul>
{/define}

{block content}
	<div id="breadcrumbs">
		<a href="http://nette.org">Home</a> »
		<span>Addons, plugins and components</span>
	</div>

	<h1 id="toc-addons-plugins-and-components">Addons, plugins and components</h1>
	<p class="perex">All extensions for Nette Framework in one place.</p>

	<label for="search-query" class="hide">Search: </label>
	<input type="search" name="query" id="search-query" class="addons-search input-full input-large" autofocus placeholder="type to search" class="hide">

	<div class="addons-categorized-list">
		{foreach $categories as $category}
			<h2 id="toc-{$category->slug}">{$category->name}</h2>
			{include ../@addonsList.latte addons => $addons[$category->id], addonVotes => $addonVotes}
		{/foreach}
	</div>
{/block}

{block sidebar}
	{include #parent}

	<div class="sidebar-box">
		{control pages}
	</div>

	<div class="sidebar-box">
		{control categories}
	</div>

	<div class="sidebar-box">
		<h3>Recently updated</h3>
		{include #sidebarList addons => $updatedAddons}
	</div>

	<div class="sidebar-box">
		<h3>Most favorited</h3>
		{include #sidebarList addons => $favoritedAddons}
	</div>

{/block}
