{var $themeicon = 'box-full'}
{block title}Addons, plugins and components | Nette Framework{/block}
{block content}
<div id="breadcrumbs">
	<a href="http://nette.org/en/">Nette Framework</a> »
	<span>Addons, plugins and components</span>
</div>

<h1 id="toc-addons-plugins-and-components">Addons, plugins and components</h1>

<p class="warning">
	<b>This is DEVELOPMENT version new Nette Framework Addons Portal</b><br>
	Please login as demo user. Username: <i>demo</i> Password: <i>123</i>
	{if !$presenter->context->parameters['productionMode']}| <a n:href="reinstall!">Reinstall</a>{/if}
</p>

<p class="perex">All extensions for Nette Framework in one place. Addons for latest version of Nette are highlighted.</p>

<p>Do you want to contribute? Take a look at <a title="Vzorový plugin" href="http://addons.nette.org/cs/vzorovy-plugin" lang="cs">example plugin</a>.</p>

<p class="tip">If you're author of addons, please consider publishing it via package system <a href="http://getcomposer.org">Composer</a>. Find out <a title="Create new page" class="new" href="http://doc.nette.org/cs/composer" lang="cs">more</a>.</p>

<h2>Recently updated</h2>

<table>
	<tbody>
		{foreach $updatedAddons as $addon}
		<tr n:class="$iterator->odd ? alt">
			<td><a title="{$addon->name}" n:href=":Detail: id => $addon->id">{$addon->name}</a></td>
			<td>{$addon->shortDescription}</td>
		</tr>
		{/foreach}
	</tbody>
</table>
{/block}

{block sidebar}
<div class="info">
	{default $disableAdd = false}
	<h3 n:if="!$disableAdd">
		<a n:href="Manage:add" class="btn btn-large btn-success">Create New Addon</a>
	</h3>

	<h3>Categories</h3>

	<ul class="nostyle">
		<li><a n:href=":List:">All</a></li>
		<li n:foreach="$categories as $category">
			<a n:href=":List: tag => $category->id">{$category->name}</a>
		</li>
	</ul>

	<h3>Resources</h3>

	<ul class="nostyle">
		<li><a n:href=":Page:howToAddPlugin">How to Add a Plugin</a></li>
		<li><a n:href=":Page:pluginWritingGuidelines">Plugin Writing Guidelines</a></li>
		<li><a n:href=":Page:sendFeedback">Send Feedback</a></li>
	</ul>
</div>