{block content}

<div class="row">

	<div class="span9">

		<div class="hero-unit">
			<h1>Nette Addons!</h1>
			<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
			<p><a n:href="reinstall!" class="btn btn-primary btn-large">Reinstall</a></p>
		</div>


		<div class="addons-recently homepage-addons">
			<h2>Recently updated (<a n:href="List:">All</a>) <a href="javascript:;" title="Feed recent"><i class="icon-fire"></i></a></h2>

			<div class="row">
				{foreach $updatedAddons as $addon}
					{include ../Addon/homepageDetail.latte addon => $addon}
				{/foreach}
			</div>
		</div>

		{*
		<div class="addons-recently homepage-addons">
			<h2>Most downloaded (<a n:href="List:">All</a>)</h2>

			<div class="row">
				{foreach $mostDownloadedAddons as $addon}
					{include ../Addon/homepageDetail.latte addon => $addon}
				{/foreach}
			</div>
		</div>
		*}
	</div>
	<div class="span3">

		{include '../Layout/sidebar.latte'}

	</div>
	
</div>