{if count($addons)}
	<table style="width: 100%">
		<tbody>
			{foreach $addons as $addon}
				<tr n:class="$iterator->odd ? alt, addon, $addon->deletedAt ? deleted" data-addon-id="{$addon->id}" data-addon-score="1">
					<td class="name"><a n:href=":Detail: id => $addon->id">{$addon->name}</a></td>
					<td class="description">{$addon->shortDescription}</td>
					{*
						Temporary hidden
						<td title="Vote score">{=$addonVotes($addon)->percent|number:0}&nbsp;%</td>
					*}
				</tr>
			{/foreach}
		</tbody>
	</table>
{else}
	<p>No addons found.</p>
{/if}
