{default $showAddAddonButton = TRUE}
{default $themeicon = 'box-full'}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="imagetoolbar" content="no">

	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<meta name="author" content="Nette Foundation; c 2008">

	<title>{block #title|striptags}{ifset $title}{$title} | {/ifset}Nette Framework - Addons, plugins and components{/block}</title>

	<link rel="stylesheet" href="http://files.nette.org/css/combined.css?v=1426725420">
	<link rel="stylesheet" href="{$basePath}/css/addons.css">
	<link rel="stylesheet" href="{$basePath}/assets/plugins/chosen/chosen.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="image_src" href="http://files.nette.org/images/fb-preview.png">

	<script n:ifset="$googleAnalyticsCode">
		(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-2126429-24', 'nette.org');
		ga('send', 'pageview');
	</script>

	<script src="{$basePath}/js/jquery-1.8.2.js"></script>
	<script src="{$basePath}/js/spin.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
</head>


<body class="nette-org">
	<script>document.documentElement.className+=' js'</script>

	<div id="feedback">
		<a href="https://github.com/nette/web-addons.nette.org/issues/new">Report bug</a>
	</div>

	<div class="page">
		<header class="main">
			<a class="logo" n:href=":Homepage:default"><span>Homepage</span></a>
			<nav class="main">
				<ul>
					{if $user->loggedIn}
						<li><a href="{$user->identity->id|profile}"><span>{$user->identity->username}</span></a></li>
						{if $user->loggedIn && $presenter->name != 'Error'}{control subMenu}{/if}
						<li><a n:href=":Sign:out"><span>Sign out</span></a></li>
					{else}
						<li><a n:href=":Sign:in"><span>Sign in</span></a></li>
						<li><a href="http://forum.nette.org/en/register.php"><span>Sign up</span></a></li>
					{/if}
				</ul>
			</nav>
		</header>

		{block main}
		<div class="main" lang="en">
			<div class="content has-sidebar">
				{foreach $flashes as $flash}
					<div class="flash {$flash->type}">{$flash->message}</div>
				{/foreach}

				{include #content}

				{*
				<div class="paginator">
					<small><a href="/en/2.1/requirements">« Server Requirements</a></small>
					<a href="/en/2.1/templating">Templates »</a>
				</div>

				<hr>
				*}
			</div>

			<aside class="main" id="sidebar">
				<div class="info">
					{block sidebar}
						<a n:if="$showAddAddonButton" n:href=":Manage:Addon:add" class="bigbutton">Publish Your Addon</a>
					{/block}
				</div>
			</aside>
		</div>
		{/block}

		<footer class="main">
			<p>Copyright &copy; 2008, 2014 <a href="http://nettefoundation.com">Nette Foundation</a>
				| <a href="http://nette.org/terms-of-use">Terms of use</a> | If not stated otherwise, the contents are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/cz/">Creative Commons CC-BY-SA</a>.</p>
		</footer>
	</div>

	<div class="bar">
		<div>
			<ul class="projects">
				<li><a href="http://nette.org">Nette</a>
				<li><a href="http://tracy.nette.org">Tracy</a>
				<li><a href="http://latte.nette.org">Latte</a>
				<li><a href="http://tester.nette.org">Tester</a>
				<li><a href="http://ne-on.org">Neon</a>
			</ul>
			<ul class="user">
				<li><a href="http://addons.nette.org/" class="active"><span>Add-ons</span></a>
				<li><a href="http://pla.nette.org/en/"><span>Planette</span></a>
				<li><a href="http://forum.nette.org/en/"><span>Forum</span></a>
				<li><a href="http://blog.nette.org"><span>Blog</span></a>
				<li><a href="http://nette.org/donate"><span>Donate</span></a>
			</ul>
		</div>
	</div>
	<script src="{$basePath}/assets/plugins/chosen/chosen.jquery.js"></script>
	<script src="{$basePath}/js/addons.js"></script>
	{*<script src="http://files.nette.org/js/combined.js?v=1393339374"></script>*}
</body>
</html>
