{default $showAddAddonButton = TRUE}
{default $themeicon = 'box-full'}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="imagetoolbar" content="no">

	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<meta name="copyright" content="c 2008, 2012 Nette Foundation">

	<title>{block #title}{ifset $title}{$title} | {/ifset}Nette Framework - Addons, plugins and components{/block}</title>

	<link rel="stylesheet" href="{$basePath}/css/addons.css">
	<link rel="stylesheet" href="{$basePath}/assets/plugins/chosen/chosen.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	{*<script src="http://files.nette.org/js/analytics.js"></script><script>
	_ga.create('UA-95238-14', '.nette.org');
	_gaq.push(['_trackPageview']);
	</script>*}
	<script src="{$basePath}/js/jquery-1.8.2.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
</head>


<body class="nette-org">
	<div id="page">
		<div id="header" n:class="$user->loggedIn ? loggedin">
			<a id="logo" title="Homepage" n:href=":Homepage:default"><span>Homepage</span></a>

			{if $user->loggedIn}{control subMenu}{/if}

			<div id="menu">
				<ul>
					<li><a title="Download" href="http://nette.org/en/download"><span>Download</span></a></li>
					<li><a title="Documentation" href="http://doc.nette.org/en/"><span>Documentation</span></a></li>
					<li><a title="Addons, plugins and components" class="active" n:href=":Homepage:default"><span>Add-ons</span></a></li>
					<li><a title="Planette" href="http://pla.nette.org/en/"><span>Planette</span></a></li>
					<li><a href="http://forum.nette.org/en/"><span>Forum</span></a></li>
					<li><a title="Development" href="http://dev.nette.org/en/"><span>Development</span></a></li>
					<li><a title="About Nette Framework" href="http://nette.org/en/about"><span>About</span></a></li>
				</ul>
			</div>
		</div>

		<div id="tools">
			{if $user->isLoggedIn()}
				Logged in as <a href="{$user->identity->id|profile}">{$user->identity->username}</a> / <a n:href=":Sign:out">Sign out</a>
			{else}
				<a n:href=":Sign:in">Sign In</a> | <a href="http://forum.nette.org/en/register.php">Register</a>
			{/if}

			{*<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:full_nette.org'">
				<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" class="text" size="30"><input type="image" src="http://files.nette.org/images/search.png" alt="Search">
			</form>*}
		</div>

		{block main}
		<div id="main" class="sidebar">
			<div id="content">
				{foreach $flashes as $flash}
					<div class="flash {$flash->type}">{$flash->message}</div>
				{/foreach}

				{include #content}
			</div>

			<div id="sidebar">
				<div class="info">
					{block sidebar}
						<a n:if="$showAddAddonButton" n:href="Manage:add" class="bigbutton">Create New Addon</a>
					{/block}
				</div>
			</div>
			<div class="clear"></div>
		</div>
		{/block}

		<div id="footer">
			<p>Copyright &copy; 2008, 2012 <a href="http://nettefoundation.com">Nette Foundation</a>
			| <a href="http://nette.org/cs/pravni-dolozka">Terms of use</a> | If not stated otherwise, the contents are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/cz/">Creative Commons CC-BY-SA</a>.</p>
		</div>
	</div> <!-- /page -->
	<script src="{$basePath}/assets/plugins/chosen/chosen.jquery.js"></script>
	<script src="{$basePath}/js/addons.js"></script>
</body>
</html>
